<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version" />

    <TextView
        android:id="@+id/txtVersion"
        style="@style/CustomTextViewL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="github" />

    <TextView
        android:id="@+id/txtGithub"
        style="@style/CustomTextViewL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="license" />

    <TextView
        android:id="@+id/txtLicense"
        style="@style/CustomTextViewL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>