<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtServerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TM P20ii" />

        <Spinner
            android:id="@+id/spnDemos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imageCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnPrintQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Imprimir QR" />

        <ListView
            android:id="@+id/lstLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffffff"
            android:padding="10dp"></ListView>
    </LinearLayout>


</RelativeLayout>